<?php

if ( $this->singleSRC )
	$file = \FilesModel::findByUuid($this->singleSRC);

?>



<div class="bgWrapper <?= $this->class ?> <?= $this->bgColorClass ?>" <?= $this->cssID ?> style="<?php if ( $this->singleSRC ): ?>background-image:url('<?= $file->path ?>');<?php endif?><?php if ( $this->bgColorCode ): ?>background-color:<?= $this->bgColorCode ?>;<?php endif?><?php if ( $this->bgSettings ): ?><?= $this->bgSettings ?> <?php endif?>">
	<div class="bgWrapperInner <?php if ( $this->containerSize ): ?>maxWidthContainerSize<?php endif ?>" style="margin-right:auto;margin-left:auto;<?php if ( $this->maxWidth ): ?>max-width:<?= $this->maxWidth ?>;<?php endif ?>">
		
