
<div class="layout_latest hoveranimation news1Col borderLightgray borderRadiusM mbS grid grid-33-66 arc_<?= $this->archive->id ?> block<?= $this->class ?>" itemscope itemtype="http://schema.org/Article">



  <?php if ($this->addImage): ?>
  <div>
    <?php $this->insert('image', $this->arrData); ?>
  </div>
  <?php endif; ?>
  <div class="newsContent">
    <?php if ($this->hasMetaFields): ?>
      <p class="infoTime colorGray mtXS"><time datetime="<?= $this->datetime ?>" itemprop="datePublished"><?= date("d.m.Y",$this->tstamp) ?></time> </p>
    <?php endif; ?>

    <p class="newsHeadline mt0 mbXS" itemprop="name"><?= $this->linkHeadline ?></p>

    <div class="ce_text block" itemprop="description">
      <?= $this->teaser ?>
    </div>

    <?php if ($this->hasText || $this->hasTeaser): ?>
      <p class="mtXS"><a href="<?= $this->link ?>">Mehr erfahren</a></p>
    <?php endif; ?>


    <?php if ($this->hasMetaFields): ?>
      <p class="info"><?= $this->author ?> <?= $this->commentCount ?></p>
    <?php endif; ?>
  </div>
</div>
